<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@500&display=swap" rel="stylesheet">

<title>Climb On Rock Gym</title>
</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-expand-lg green-bg navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand quicksand">Climb On Rock Gym</a>
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu"
            ><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="member.html" class="nav-link">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a href="classes.html" class="nav-link">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a href="first_visit.html" class="nav-link">First Visit?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<body class="dark-blue-bg pb-3 mb-3">
    <div id="faq" class="container blue-bg pb-3">
        <div>
            <h2 class="text-center quicksand">First Visit</h2>
        </div>
        <div class="bg-light mx-4 p-4 rounded-top">
            <p class="quicksand pb-3">
                If it's your first time climbing with us, we want to make sure you have the most rewarding experience possible. When you come in, please let a staff member
                know it's your first visit and we'll get you set up. We welcome first-time visitors to Climb On with a discounted day pass rate. For participants ages 12+, 
                climbing shoes and a harness included in the price. For kids 11 and under, a harness is included. 
            </p>
            <p class="quicksand pb-3">
                For everyone's safety, we'll ask you to watch a quick introduction to climbing video. This will cover suggested ways of moving throughout the gym,
                details of our route grades, and a few safety tips. This will help ensure that everyone has a basic understanding of these subjects and expectations. 
                Even if you've climbed at other gyms before, we'll still ask you to watch. It's only a few minutes. 
            </p>
            <p class="quicksand pb-3">
                Additionally, we'll ask you to review and sign safety waivers. For more informations about what is covered in these waivers, please ask a staff member. 
            </p>
        </div>
        <div class="container">
            <img src="/images/white-wall-climber-hor.jpg" alt="" class="img-fluid w-80">
        </div>
        <div class="my-3">
            <h2 class="text-center quicksand">Additional Offerings</h2>
        </div>
        <div class="bg-light mx-4 p-4 mb-3">
            <p class="quicksand pb-3">Climb On is more than just a rock gym! We offer classes including instructional climbing, group stretching, guided meditations, and yoga</p>
            <a href="classes.html" class="text-center quicksand">
                Click here to see more class information
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <footer>
        <div class="container my-3">
            <div class="row align-items-center justify-content-evenly">
                <div class="col bg-light rounded mx-3 col-3">
                    <h2 class="anton text-center pt-2">Contact Us</h2>
                    <div class="pl-3 pb-3">
                        <p class="quicksand">1082 Forrester Drive</p>
                        <p class="quicksand">Durham, North Carolina 27701</p>
                        <p class="quicksand">Phone: (919) 842-1099</p>
                        <p class="quicksand">Email: info@climbon.com</p>
                    </div>
                </div>
                <div class="col bg-light rounded mx-3 col-3">
                    <h2 class="anton text-center pt-2">Hours</h2>
                    <div class="pl-3 pb-3">
                        <p class="quicksand">Mon-Fri: 6am - 9pm</p>
                        <p class="quicksand">Sat: 7am - 10pm</p>
                        <p class="quicksand">Sun: 9am - 6pm</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
